file.directory=C:\\maxiTest\\test
file.directory.loaded=C:\\maxiTest\\test\\loaded
spring.datasource.url=jdbc:h2:file:C:/maxiTest/data/maxidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=maxi
spring.datasource.password=maxi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.ru.maxi.retail.osminina=DEBUG
